browser = chrome
cydeoURL= https://practice.cydeo.com/web-tables
YahooPage = https://www.yahoo.com
nextBaseCRM = https://login2.nextbasecrm.com/
googlePage =  https://google.com
etsyURL = https://www.etsy.com
smartBear = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
